; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COptionsWebServerPage
LastTemplate=CDialog
NewFileInclude1=#include "StdAfx.h"
NewFileInclude2=#include "Dorgem.h"
LastPage=0

ClassCount=25
Class1=CAboutDlg
Class2=CCaptionBitmapDlg
Class3=CCaptionPosDlg
Class4=CCaptionSelectDlg
Class5=CCaptionSettingsDlg
Class6=CCaptionTextDlg
Class7=CDorgemApp
Class8=CDorgemDlg
Class9=CHelpDialog
Class10=CHelpPropertyPage
Class11=CHyperLink
Class12=COptionsAviPage
Class13=COptionsDlg
Class14=COptionsGeneralPage
Class15=COptionsWebServerPage
Class16=CPreviewDlg
Class17=CStoreFileDlg
Class18=CStoreFTPDlg
Class19=CStoreProgramDlg
Class20=CStoreSelectDlg
Class21=CStoreSettingsDlg
Class22=CAVICapWnd

ResourceCount=19
Resource1=IDD_CAPTION_POS
Resource2=IDD_CAPTION_BMP
Resource3=IDD_STORE_HTTP
Resource4=IDD_OPTIONS_AVI
Resource5=IDD_STORE_PROGRAM
Resource6=IDD_COLOR_SELECT
Resource7=IDD_CAPTION_SELECT
Resource8=IDD_CAPTION_TXT
Resource9=IDD_STORE_SELECT
Resource10=IDD_STORE_FTP
Resource11=IDD_DORGEM_DIALOG
Resource12=IDD_OPTIONS_GENERAL
Resource13=IDD_OPTIONS_WEB_SERVER
Resource14=IDD_STORE_FILE
Resource15=IDD_PREVIEW
Resource16=IDD_ABOUTBOX
Class23=CCaptionTypeDlg
Resource17=IDD_STORE_SETTINGS
Class24=CStoreHTTPDlg
Resource18=IDD_CAPTION_SETTINGS
Class25=CColorSelectDlg
Resource19=IDR_TRAYPOPUP

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=CAboutDlg

[CLS:CCaptionBitmapDlg]
Type=0
BaseClass=CHelpDialog
HeaderFile=CaptionBitmapDlg.h
ImplementationFile=CaptionBitmapDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_TRANS_SELECT

[CLS:CCaptionPosDlg]
Type=0
BaseClass=CHelpDialog
HeaderFile=CaptionPosDlg.h
ImplementationFile=CaptionPosDlg.cpp

[CLS:CCaptionSelectDlg]
Type=0
BaseClass=CDialog
HeaderFile=CaptionSelectDlg.h
ImplementationFile=CaptionSelectDlg.cpp
LastObject=IDC_SEL_BMP
Filter=D
VirtualFilter=dWC

[CLS:CCaptionSettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=CaptionSettingsDlg.h
ImplementationFile=CaptionSettingsDlg.cpp

[CLS:CCaptionTextDlg]
Type=0
BaseClass=CHelpDialog
HeaderFile=CaptionTextDlg.h
ImplementationFile=CaptionTextDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCaptionTextDlg

[CLS:CDorgemApp]
Type=0
BaseClass=CWinApp
HeaderFile=Dorgem.h
ImplementationFile=Dorgem.cpp

[CLS:CDorgemDlg]
Type=0
BaseClass=CDialog
HeaderFile=DorgemDlg.h
ImplementationFile=DorgemDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDorgemDlg

[CLS:CHelpDialog]
Type=0
BaseClass=CDialog
HeaderFile=HelpDialog.h
ImplementationFile=HelpDialog.cpp

[CLS:CHelpPropertyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=HelpPropertyPage.h
ImplementationFile=HelpPropertyPage.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:COptionsAviPage]
Type=0
BaseClass=CHelpPropertyPage
HeaderFile=OptionsAviPage.h
ImplementationFile=OptionsAviPage.cpp

[CLS:COptionsDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp

[CLS:COptionsGeneralPage]
Type=0
BaseClass=CHelpPropertyPage
HeaderFile=OptionsGeneralPage.h
ImplementationFile=OptionsGeneralPage.cpp

[CLS:COptionsWebServerPage]
Type=0
BaseClass=CHelpPropertyPage
HeaderFile=OptionsWebServerPage.h
ImplementationFile=OptionsWebServerPage.cpp
LastObject=IDC_CAP_CUST
Filter=D
VirtualFilter=idWC

[CLS:CPreviewDlg]
Type=0
BaseClass=CDialog
HeaderFile=PreviewDlg.h
ImplementationFile=PreviewDlg.cpp

[CLS:CStoreFileDlg]
Type=0
BaseClass=CHelpDialog
HeaderFile=StoreFileDlg.h
ImplementationFile=StoreFileDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CStoreFileDlg

[CLS:CStoreFTPDlg]
Type=0
BaseClass=CHelpDialog
HeaderFile=StoreFTPDlg.h
ImplementationFile=StoreFTPDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_PASSIVE_FTP

[CLS:CStoreProgramDlg]
Type=0
BaseClass=CHelpDialog
HeaderFile=StoreProgramDlg.h
ImplementationFile=StoreProgramDlg.cpp
LastObject=IDC_CREATE_DIRS
Filter=D
VirtualFilter=dWC

[CLS:CStoreSelectDlg]
Type=0
BaseClass=CDialog
HeaderFile=StoreSelectDlg.h
ImplementationFile=StoreSelectDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CStoreSelectDlg

[CLS:CStoreSettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=StoreSettingsDlg.h
ImplementationFile=StoreSettingsDlg.cpp
LastObject=IDCANCEL

[CLS:CAVICapWnd]
Type=0
BaseClass=CWnd
HeaderFile=VFWWnd.h
ImplementationFile=VFWWnd.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342181379
Control2=IDC_CHECK_VERSION,button,1342373888
Control3=IDC_VERSION_STR,static,1342308353
Control4=IDC_COPYRIGHT_STR,static,1342308353
Control5=IDC_RELEASE_STR,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_URL,static,1342308353

[DLG:IDD_CAPTION_BMP]
Type=1
Class=CCaptionBitmapDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_ENABLE,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BITMAP,edit,1350631552
Control6=IDC_BROWSE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BMP_TYPE,combobox,1344339971
Control9=IDC_TRANS_SELECT,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_POSITION,button,1342242816

[DLG:IDD_CAPTION_POS]
Type=1
Class=CCaptionPosDlg
ControlCount=10
Control1=IDC_RELATIVE,button,1342177289
Control2=IDC_ABSOLUTE,button,1342177289
Control3=IDC_STATIC,static,1342308352
Control4=IDC_POS_VER_REL,combobox,1344339971
Control5=IDC_POS_VER_ABS,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_POS_HOR_REL,combobox,1344339971
Control8=IDC_POS_HOR_ABS,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_CAPTION_SELECT]
Type=1
Class=CCaptionSelectDlg
ControlCount=4
Control1=IDC_SEL_BMP,button,1342177289
Control2=IDC_SEL_TXT,button,1342177289
Control3=IDOK,button,1476460545
Control4=IDCANCEL,button,1342242816

[DLG:IDD_CAPTION_SETTINGS]
Type=1
Class=CCaptionSettingsDlg
ControlCount=7
Control1=IDC_CAPTION,listbox,1352728833
Control2=IDC_ADD,button,1342242816
Control3=IDC_CHANGE,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDC_MOVE_UP,button,1342242816
Control6=IDC_MOVE_DOWN,button,1342242816
Control7=IDCANCEL,button,1342242816

[DLG:IDD_CAPTION_TXT]
Type=1
Class=CCaptionTextDlg
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_ENABLE,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LENGTH,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CAPTION,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CAP_LANG,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FILE,edit,1350631552
Control12=IDC_BROWSE,button,1342242816
Control13=IDC_TRANSPARENT,button,1342242819
Control14=IDC_STATIC,static,1342308354
Control15=IDC_SHADOW,combobox,1344339971
Control16=IDC_POSITION,button,1342242816
Control17=IDC_FONT,button,1342242816
Control18=IDC_BACK_COLOR,button,1342242816
Control19=IDC_FORE_COLOR,button,1342242816
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816

[DLG:IDD_DORGEM_DIALOG]
Type=1
Class=CDorgemDlg
ControlCount=18
Control1=IDCANCEL,button,1342242816
Control2=ID_HELP,button,1342242816
Control3=IDC_OPTIONS,button,1342242816
Control4=IDM_ABOUTBOX,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_DEV_SOURCE,button,1342242816
Control7=IDC_DEV_FORMAT,button,1342242816
Control8=IDC_DEV_DISPLAY,button,1342242816
Control9=IDC_DEVICES,combobox,1344339971
Control10=IDC_PREVIEW,button,1342246915
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMPRESS,edit,1350639744
Control13=IDC_COMPRESS_SPIN,msctls_updown32,1342177446
Control14=IDC_CAPTION_SETTINGS,button,1342242816
Control15=IDC_STORE_SETTINGS,button,1342242816
Control16=IDC_CAPTURE,button,1342242819
Control17=IDC_CAPTURE_NOW,button,1342242816
Control18=IDC_STATUS,static,1342308352

[DLG:IDD_OPTIONS_AVI]
Type=1
Class=COptionsAviPage
ControlCount=8
Control1=IDC_USE_AVI,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FILE,edit,1350631552
Control4=IDC_BROWSE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FPS,edit,1350631552
Control7=IDC_FPS_SPIN,msctls_updown32,1342177446
Control8=IDC_CHANGE,button,1342242819

[DLG:IDD_OPTIONS_GENERAL]
Type=1
Class=COptionsGeneralPage
ControlCount=6
Control1=IDC_TRAY_ICON,button,1342242819
Control2=IDC_MOTION_DETECTION,button,1342242819
Control3=IDC_RECONNECT,button,1342242819
Control4=IDC_RECONNECT_TIME,edit,1350631552
Control5=IDC_MINUTES,static,1342308352
Control6=IDC_SHOW_MSGBOX,button,1342242819

[DLG:IDD_OPTIONS_WEB_SERVER]
Type=1
Class=COptionsWebServerPage
ControlCount=11
Control1=IDC_STATIC,static,1342308354
Control2=IDC_SERVER_TYPE,combobox,1344339971
Control3=IDC_STATIC,static,1342308354
Control4=IDC_PORT,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_REFRESH,edit,1350631552
Control7=IDC_REFRESH_TYPE,static,1342308352
Control8=IDC_STATIC,static,1342308354
Control9=IDC_LOG_FILE,edit,1350631552
Control10=IDC_CAP_CUST,button,1342242819
Control11=IDC_CAPTION_SETTINGS,button,1342242816

[DLG:IDD_PREVIEW]
Type=1
Class=CPreviewDlg
ControlCount=0

[DLG:IDD_STORE_FILE]
Type=1
Class=CStoreFileDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_ENABLE,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_INTERVAL,edit,1350631552
Control6=IDC_INTERVAL_TYPE,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FILE,edit,1350631552
Control9=IDC_BROWSE,button,1342242816
Control10=IDC_RESET_TIME,button,1342242819
Control11=IDC_CREATE_DIRS,button,1342242819
Control12=IDC_CAP_CUST,button,1342242819
Control13=IDC_CAPTION_SETTINGS,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_STORE_FTP]
Type=1
Class=CStoreFTPDlg
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_ENABLE,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_INTERVAL,edit,1350631552
Control6=IDC_INTERVAL_TYPE,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_HOST,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PORT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_USER,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PASSWORD,edit,1350631584
Control15=IDC_STATIC,static,1342308352
Control16=IDC_FILE,edit,1350631552
Control17=IDC_KEEP_OPEN,button,1342242819
Control18=IDC_USE_RAS,button,1342242819
Control19=IDC_PASSIVE_FTP,button,1342242819
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RAS_CONN,combobox,1344340227
Control22=IDC_RESET_TIME,button,1342242819
Control23=IDC_CAP_CUST,button,1342242819
Control24=IDC_CAPTION_SETTINGS,button,1342242816
Control25=IDOK,button,1342242817
Control26=IDCANCEL,button,1342242816

[DLG:IDD_STORE_PROGRAM]
Type=1
Class=CStoreProgramDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_ENABLE,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_INTERVAL,edit,1350631552
Control6=IDC_INTERVAL_TYPE,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMMAND,edit,1350631552
Control9=IDC_RESET_TIME,button,1342242819
Control10=IDC_CAP_CUST,button,1342242819
Control11=IDC_CAPTION_SETTINGS,button,1342242816
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816

[DLG:IDD_STORE_SELECT]
Type=1
Class=CStoreSelectDlg
ControlCount=6
Control1=IDC_SEL_FILE,button,1342177289
Control2=IDC_SEL_FTP,button,1342177289
Control3=IDC_SEL_HTTP,button,1342177289
Control4=IDC_SEL_PROGRAM,button,1342177289
Control5=IDOK,button,1476460545
Control6=IDCANCEL,button,1342242816

[DLG:IDD_STORE_SETTINGS]
Type=1
Class=CStoreSettingsDlg
ControlCount=7
Control1=IDC_STORE,listbox,1352728833
Control2=IDC_ADD,button,1342242816
Control3=IDC_CHANGE,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDC_MOVE_UP,button,1342242816
Control6=IDC_MOVE_DOWN,button,1342242816
Control7=IDCANCEL,button,1342242816

[MNU:IDR_TRAYPOPUP]
Type=1
Class=?
Command1=IDC_RESTORE
Command2=IDC_CAPTURE_NOW
Command3=ID_APP_EXIT
CommandCount=3

[CLS:CCaptionTypeDlg]
Type=0
HeaderFile=CaptionTypeDlg.h
ImplementationFile=CaptionTypeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_STORE_HTTP]
Type=1
Class=CStoreHTTPDlg
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_ENABLE,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_INTERVAL,edit,1350631552
Control6=IDC_INTERVAL_TYPE,combobox,1344339971
Control7=IDC_SECURE,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_HOST,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_USER,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PASSWORD,edit,1350631584
Control14=IDC_STATIC,static,1342308352
Control15=IDC_FILE,edit,1350631552
Control16=IDC_USE_RAS,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RAS_CONN,combobox,1344340227
Control19=IDC_RESET_TIME,button,1342242819
Control20=IDC_CAP_CUST,button,1342242819
Control21=IDC_CAPTION_SETTINGS,button,1342242816
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816

[CLS:CStoreHTTPDlg]
Type=0
HeaderFile=StoreHTTPDlg.h
ImplementationFile=StoreHTTPDlg.cpp
BaseClass=CHelpDialog
Filter=D
LastObject=IDC_CAP_CUST
VirtualFilter=dWC

[DLG:IDD_COLOR_SELECT]
Type=1
Class=CColorSelectDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PICTURE,static,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CUR_TRANS,static,1342308352

[CLS:CColorSelectDlg]
Type=0
HeaderFile=ColorSelectDlg.h
ImplementationFile=ColorSelectDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CColorSelectDlg
VirtualFilter=dWC

