//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "Resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ABOUTBOX            "&About Dorgem..."
    IDS_FTPMSG1             "Logon failed"
    IDS_FTPMSG2             "Unable to create socket"
    IDS_FTPMSG3             "Unable to connect to server"
    IDS_FTPMSG4             "Unable to open file %s on local machine"
    IDS_FTPMSG5             "File error"
    IDS_FTPMSG6             "Network error"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "Dorgem"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 204, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dorgem"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,91,7,20,20,SS_SUNKEN
    PUSHBUTTON      "Check for new version",IDC_CHECK_VERSION,61,137,82,14,
                    WS_GROUP
    CTEXT           "Dorgem Version VERSION_NUMBER",IDC_VERSION_STR,7,39,190,
                    8
    CTEXT           "Copyright (C) 1999",IDC_COPYRIGHT_STR,7,63,190,8
    CTEXT           "Released on RELEASE_DATE",IDC_RELEASE_STR,7,47,190,8
    CTEXT           "This software is based in part on the work of the Independent JPEG Group",
                    IDC_STATIC,38,83,128,20
    CTEXT           "http://dorgem.sourceforge.net/",IDC_URL,7,116,190,8
END

IDD_DORGEM_DIALOG DIALOGEX 0, 0, 273, 124
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dorgem"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "E&xit",IDCANCEL,216,7,50,14
    PUSHBUTTON      "&Help",ID_HELP,216,24,50,14
    PUSHBUTTON      "&Options",IDC_OPTIONS,216,42,50,14
    PUSHBUTTON      "&About",IDM_ABOUTBOX,216,59,50,14
    GROUPBOX        "Camera selection",IDC_STATIC,7,7,195,76
    PUSHBUTTON      "&Source",IDC_DEV_SOURCE,15,19,50,14
    PUSHBUTTON      "&Format",IDC_DEV_FORMAT,79,19,50,14
    PUSHBUTTON      "&Display",IDC_DEV_DISPLAY,143,19,50,14
    COMBOBOX        IDC_DEVICES,15,39,178,69,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "&Preview",IDC_PREVIEW,"Button",BS_AUTOCHECKBOX |
                    BS_PUSHLIKE | WS_TABSTOP,15,59,50,14
    LTEXT           "&JPEG compression:",IDC_STATIC,94,61,62,8
    EDITTEXT        IDC_COMPRESS,160,59,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_COMPRESS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS |
                    UDS_NOTHOUSANDS,204,60,11,10
    PUSHBUTTON      "Caption s&ettings",IDC_CAPTION_SETTINGS,7,89,56,14
    PUSHBUTTON      "S&tore settings",IDC_STORE_SETTINGS,74,89,56,14
    CONTROL         "Auto &Capture",IDC_CAPTURE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,141,92,57,10
    PUSHBUTTON      "Capture &now",IDC_CAPTURE_NOW,208,89,58,14
    LTEXT           "",IDC_STATUS,7,108,259,9,0,WS_EX_STATICEDGE
END

IDD_PREVIEW DIALOGEX 0, 0, 189, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Preview window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_CAPTION_SETTINGS DIALOG DISCARDABLE  0, 0, 190, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caption settings"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_CAPTION,7,7,115,115,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,133,7,50,14
    PUSHBUTTON      "&Change",IDC_CHANGE,133,27,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,133,48,50,14
    PUSHBUTTON      "&Up",IDC_MOVE_UP,133,68,50,14
    PUSHBUTTON      "Do&wn",IDC_MOVE_DOWN,133,88,50,14
    PUSHBUTTON      "C&lose",IDCANCEL,133,108,50,14
END

IDD_STORE_SETTINGS DIALOG DISCARDABLE  0, 0, 186, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Storage settings"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_STORE,7,7,113,116,LBS_NOINTEGRALHEIGHT | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,129,7,50,14
    PUSHBUTTON      "&Change",IDC_CHANGE,129,27,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,129,48,50,14
    PUSHBUTTON      "&Up",IDC_MOVE_UP,129,68,50,14
    PUSHBUTTON      "Do&wn",IDC_MOVE_DOWN,129,88,50,14
    PUSHBUTTON      "C&lose",IDCANCEL,129,108,50,14
END

IDD_STORE_FILE DIALOGEX 0, 0, 186, 151
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File store settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,10,22,8
    EDITTEXT        IDC_NAME,51,7,128,14,ES_AUTOHSCROLL,0,HIDC_NAME
    CONTROL         "&Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,51,25,38,10,0,HIDC_ENABLE
    LTEXT           "&Interval:",IDC_STATIC,7,41,26,8
    EDITTEXT        IDC_INTERVAL,51,38,26,14,ES_AUTOHSCROLL,0,HIDC_INTERVAL
    COMBOBOX        IDC_INTERVAL_TYPE,84,38,77,30,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_INTERVAL_TYPE
    LTEXT           "&Filename:",IDC_STATIC,7,60,31,8
    EDITTEXT        IDC_FILE,51,58,110,14,ES_AUTOHSCROLL,0,HIDC_FILE
    PUSHBUTTON      "...",IDC_BROWSE,165,58,14,14,0,0,HIDC_BROWSE
    CONTROL         "Reset &time when not stored",IDC_RESET_TIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,51,78,102,10,0,
                    HIDC_RESET_TIME
    CONTROL         "&Create directories",IDC_CREATE_DIRS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,51,92,71,10,0,
                    HIDC_CREATE_DIRS
    CONTROL         "Custo&m captions",IDC_CAP_CUST,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,51,106,68,10,0,HIDC_CAP_CUST
    PUSHBUTTON      "&Settings",IDC_CAPTION_SETTINGS,129,105,50,14,0,0,
                    HIDC_CAPTION_SETTINGS
    DEFPUSHBUTTON   "OK",IDOK,36,130,50,14,0,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,98,130,50,14,0,0,HIDCANCEL
END

IDD_STORE_FTP DIALOGEX 0, 0, 204, 227
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FTP store settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,10,22,8
    EDITTEXT        IDC_NAME,55,7,142,14,ES_AUTOHSCROLL,0,HIDC_NAME
    CONTROL         "&Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,55,24,38,10,0,HIDC_ENABLE
    LTEXT           "&Interval:",IDC_STATIC,7,39,26,8
    EDITTEXT        IDC_INTERVAL,55,36,26,14,ES_AUTOHSCROLL,0,HIDC_INTERVAL
    COMBOBOX        IDC_INTERVAL_TYPE,87,36,77,30,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_INTERVAL_TYPE
    LTEXT           "&Host:",IDC_STATIC,7,57,18,8
    EDITTEXT        IDC_HOST,55,55,96,14,ES_AUTOHSCROLL,0,HIDC_HOST
    LTEXT           "P&ort:",IDC_STATIC,155,57,16,8
    EDITTEXT        IDC_PORT,174,55,23,14,ES_AUTOHSCROLL,0,HIDC_PORT
    LTEXT           "&Username:",IDC_STATIC,7,76,35,8
    EDITTEXT        IDC_USER,55,73,142,14,ES_AUTOHSCROLL,0,HIDC_USER
    LTEXT           "&Password:",IDC_STATIC,7,95,34,8
    EDITTEXT        IDC_PASSWORD,55,92,142,14,ES_PASSWORD | ES_AUTOHSCROLL,0,
                    HIDC_PASSWORD
    LTEXT           "&File:",IDC_STATIC,7,113,14,8
    EDITTEXT        IDC_FILE,55,111,142,14,ES_AUTOHSCROLL,0,HIDC_FILE
    CONTROL         "&Keep connection open between stores",IDC_KEEP_OPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,130,138,10,0,
                    HIDC_KEEP_OPEN
    CONTROL         "Use &RAS",IDC_USE_RAS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,55,143,45,10,0,HIDC_USE_RAS
    CONTROL         "Passi&ve mode",IDC_PASSIVE_FTP,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,114,143,60,10,0,HIDC_PASSIVE_FTP
    LTEXT           "&Connection:",IDC_STATIC,7,158,39,8
    COMBOBOX        IDC_RAS_CONN,55,155,142,55,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_RAS_CONN
    CONTROL         "Reset &time when not stored",IDC_RESET_TIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,172,102,10,0,
                    HIDC_RESET_TIME
    CONTROL         "Custo&m captions",IDC_CAP_CUST,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,55,187,68,10,0,HIDC_CAP_CUST
    PUSHBUTTON      "&Settings",IDC_CAPTION_SETTINGS,133,187,50,14,0,0,
                    HIDC_CAPTION_SETTINGS
    DEFPUSHBUTTON   "OK",IDOK,38,206,50,14,0,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,96,206,50,14,0,0,HIDCANCEL
END

IDD_STORE_SELECT DIALOG DISCARDABLE  0, 0, 122, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select storage type"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&File",IDC_SEL_FILE,"Button",BS_AUTORADIOBUTTON,26,7,27,
                    10
    CONTROL         "F&TP",IDC_SEL_FTP,"Button",BS_AUTORADIOBUTTON,26,22,29,
                    10
    CONTROL         "&HTTP",IDC_SEL_HTTP,"Button",BS_AUTORADIOBUTTON,26,38,
                    35,10
    CONTROL         "&External Program",IDC_SEL_PROGRAM,"Button",
                    BS_AUTORADIOBUTTON,26,54,69,10
    DEFPUSHBUTTON   "OK",IDOK,7,73,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,65,73,50,14
END

IDD_CAPTION_BMP DIALOGEX 0, 0, 186, 100
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bitmap Caption Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,9,22,8
    EDITTEXT        IDC_NAME,37,7,142,14,ES_AUTOHSCROLL,0,HIDC_NAME
    CONTROL         "&Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,37,25,38,10,0,HIDC_ENABLE
    LTEXT           "Bit&map:",IDC_STATIC,7,41,24,8
    EDITTEXT        IDC_BITMAP,37,39,123,14,ES_AUTOHSCROLL,0,HIDC_BITMAP
    PUSHBUTTON      "...",IDC_BROWSE,166,39,13,14,0,0,HIDC_BROWSE
    LTEXT           "T&ype:",IDC_STATIC,7,61,21,8
    COMBOBOX        IDC_BMP_TYPE,37,59,88,46,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP,0,HIDC_BMP_TYPE
    PUSHBUTTON      "&Transparant",IDC_TRANS_SELECT,129,59,50,14,0,0,
                    HIDC_TRANS_SELECT
    DEFPUSHBUTTON   "OK",IDOK,7,79,50,14,0,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,68,79,50,14,0,0,HIDCANCEL
    PUSHBUTTON      "&Position",IDC_POSITION,129,79,50,14,0,0,HIDC_POSITION
END

IDD_CAPTION_TXT DIALOGEX 0, 0, 186, 185
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Caption settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,10,22,8
    EDITTEXT        IDC_NAME,44,7,135,14,ES_AUTOHSCROLL,0,HIDC_NAME
    CONTROL         "&Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,44,25,38,10,0,HIDC_ENABLE
    LTEXT           "Lengt&h:",IDC_STATIC,127,27,25,8
    EDITTEXT        IDC_LENGTH,157,24,22,14,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_LENGTH
    LTEXT           "Te&xt:",IDC_STATIC,7,44,17,8
    EDITTEXT        IDC_CAPTION,44,41,135,14,ES_AUTOHSCROLL,0,HIDC_CAPTION
    LTEXT           "&Language:",IDC_STATIC,7,62,35,8
    COMBOBOX        IDC_CAP_LANG,44,60,135,76,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CAP_LANG
    LTEXT           "F&ile:",IDC_STATIC,7,80,14,8
    EDITTEXT        IDC_FILE,44,79,116,14,ES_AUTOHSCROLL,0,HIDC_FILE
    PUSHBUTTON      "...",IDC_BROWSE,164,79,15,14,0,0,HIDC_BROWSE
    CONTROL         "&Transparent",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,40,101,54,10,0,HIDC_TRANSPARENT
    RTEXT           "&Shadow:",IDC_STATIC,95,101,31,8
    COMBOBOX        IDC_SHADOW,131,100,48,85,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP,0,HIDC_SHADOW
    PUSHBUTTON      "&Position",IDC_POSITION,29,119,50,14,0,0,HIDC_POSITION
    PUSHBUTTON      "F&ont",IDC_FONT,106,119,50,14,0,0,HIDC_FONT
    PUSHBUTTON      "&Back color",IDC_BACK_COLOR,29,141,50,14,0,0,
                    HIDC_BACK_COLOR
    PUSHBUTTON      "&Fore color",IDC_FORE_COLOR,106,141,50,14,0,0,
                    HIDC_FORE_COLOR
    DEFPUSHBUTTON   "OK",IDOK,36,164,50,14,0,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,99,164,50,14,0,0,HIDCANCEL
END

IDD_CAPTION_SELECT DIALOG DISCARDABLE  0, 0, 124, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Caption"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Bitmap",IDC_SEL_BMP,"Button",BS_AUTORADIOBUTTON,23,20,
                    37,10
    CONTROL         "&Text",IDC_SEL_TXT,"Button",BS_AUTORADIOBUTTON,70,20,30,
                    10
    DEFPUSHBUTTON   "OK",IDOK,7,41,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,67,41,50,14
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 204, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Minimize to &system tray",IDC_TRAY_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,87,10,0,HIDC_TRAY_ICON
    CONTROL         "Use &motion detection",IDC_MOTION_DETECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,21,83,10,0,
                    HIDC_MOTION_DETECTION
    CONTROL         "&Reconnect if no motion is detected for",IDC_RECONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,136,10,0,
                    HIDC_RECONNECT
    EDITTEXT        IDC_RECONNECT_TIME,143,34,18,14,ES_AUTOHSCROLL,0,
                    HIDC_RECONNECT_TIME
    LTEXT           "minutes",IDC_MINUTES,166,36,25,8
    CONTROL         "Show message &boxes",IDC_SHOW_MSGBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,49,86,10,0,
                    HIDC_SHOW_MSGBOX
END

IDD_OPTIONS_AVI DIALOGEX 0, 0, 186, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AVI"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Use AVI archive",IDC_USE_AVI,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,7,67,10,0,HIDC_USE_AVI
    LTEXT           "&Filename:",IDC_STATIC,7,28,31,8
    EDITTEXT        IDC_FILE,39,25,120,14,ES_AUTOHSCROLL,0,HIDC_FILE
    PUSHBUTTON      "...",IDC_BROWSE,164,25,15,14,0,0,HIDC_BROWSE
    LTEXT           "Frames per &second",IDC_STATIC,7,47,61,8
    EDITTEXT        IDC_FPS,77,44,36,14,ES_AUTOHSCROLL,0,HIDC_FPS
    CONTROL         "Spin1",IDC_FPS_SPIN,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,116,44,
                    11,14
    CONTROL         "&New file at midnight",IDC_CHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,65,77,10,0,HIDC_CHANGE
END

IDD_OPTIONS_WEB_SERVER DIALOGEX 0, 0, 195, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Web Server"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Server &type:",IDC_STATIC,15,10,38,8
    COMBOBOX        IDC_SERVER_TYPE,56,7,79,30,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP,0,HIDC_SERVER_TYPE
    RTEXT           "&Port:",IDC_STATIC,34,29,19,8
    EDITTEXT        IDC_PORT,56,26,26,14,ES_AUTOHSCROLL,0,HIDC_PORT
    RTEXT           "&Refresh Rate:",IDC_STATIC,7,49,45,8
    EDITTEXT        IDC_REFRESH,56,46,26,14,ES_AUTOHSCROLL,0,HIDC_REFRESH
    LTEXT           "seconds",IDC_REFRESH_TYPE,85,49,103,8
    RTEXT           "&Log File:",IDC_STATIC,7,68,45,8
    EDITTEXT        IDC_LOG_FILE,56,65,132,14,ES_AUTOHSCROLL,0,HIDC_LOG_FILE
    CONTROL         "&Custom captions",IDC_CAP_CUST,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,56,86,68,10,0,HIDC_CAP_CUST
    PUSHBUTTON      "&Settings",IDC_CAPTION_SETTINGS,138,86,50,14,0,0,
                    HIDC_CAPTION_SETTINGS
END

IDD_STORE_PROGRAM DIALOGEX 0, 0, 204, 132
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "External program store settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,10,22,8
    EDITTEXT        IDC_NAME,55,7,142,14,ES_AUTOHSCROLL,0,HIDC_NAME
    CONTROL         "&Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,55,24,38,10,0,HIDC_ENABLE
    LTEXT           "&Interval:",IDC_STATIC,7,39,26,8
    EDITTEXT        IDC_INTERVAL,55,36,27,14,ES_AUTOHSCROLL,0,HIDC_INTERVAL
    COMBOBOX        IDC_INTERVAL_TYPE,88,36,77,30,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_INTERVAL_TYPE
    LTEXT           "&Command:",IDC_STATIC,7,57,34,8
    EDITTEXT        IDC_COMMAND,55,55,142,14,ES_AUTOHSCROLL,0,HIDC_COMMAND
    CONTROL         "Reset &time when not stored",IDC_RESET_TIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,75,102,10,0,
                    HIDC_RESET_TIME
    CONTROL         "Custo&m captions",IDC_CAP_CUST,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,55,89,68,10,0,HIDC_CAP_CUST
    PUSHBUTTON      "&Settings",IDC_CAPTION_SETTINGS,133,89,50,14,0,0,
                    HIDC_CAPTION_SETTINGS
    DEFPUSHBUTTON   "OK",IDOK,46,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,111,50,14
END

IDD_CAPTION_POS DIALOGEX 0, 0, 147, 102
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caption position"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Relative",IDC_RELATIVE,"Button",BS_AUTORADIOBUTTON,47,
                    7,42,10,0,HIDC_RELATIVE
    CONTROL         "&Absolute",IDC_ABSOLUTE,"Button",BS_AUTORADIOBUTTON,97,
                    7,43,10,0,HIDC_ABSOLUTE
    LTEXT           "&Vertical:",IDC_STATIC,7,31,26,8
    COMBOBOX        IDC_POS_VER_REL,45,28,47,42,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_POS_VER_REL
    EDITTEXT        IDC_POS_VER_ABS,100,27,40,14,ES_AUTOHSCROLL,0,
                    HIDC_POS_VER_ABS
    RTEXT           "&Horizontal:",IDC_STATIC,7,52,34,8
    COMBOBOX        IDC_POS_HOR_REL,45,49,48,46,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_POS_HOR_REL
    EDITTEXT        IDC_POS_HOR_ABS,100,48,40,14,ES_AUTOHSCROLL,0,
                    HIDC_POS_HOR_ABS
    DEFPUSHBUTTON   "OK",IDOK,18,81,50,14,0,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,79,81,50,14,0,0,HIDCANCEL
END

IDD_STORE_HTTP DIALOGEX 0, 0, 204, 228
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HTTP store settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,10,22,8
    EDITTEXT        IDC_NAME,55,7,142,14,ES_AUTOHSCROLL,0,HIDC_NAME
    CONTROL         "&Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,55,24,38,10,0,HIDC_ENABLE
    LTEXT           "&Interval:",IDC_STATIC,7,39,26,8
    EDITTEXT        IDC_INTERVAL,55,36,26,14,ES_AUTOHSCROLL,0,HIDC_INTERVAL
    COMBOBOX        IDC_INTERVAL_TYPE,87,36,77,30,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_INTERVAL_TYPE
    CONTROL         "&Secure (https)",IDC_SECURE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,55,54,60,10,0,HIDC_SECURE
    LTEXT           "&Host:",IDC_STATIC,7,70,18,8
    EDITTEXT        IDC_HOST,55,67,142,14,ES_AUTOHSCROLL,0,HIDC_HOST
    LTEXT           "&Username:",IDC_STATIC,7,89,35,8
    EDITTEXT        IDC_USER,55,86,142,14,ES_AUTOHSCROLL,0,HIDC_USER
    LTEXT           "&Password:",IDC_STATIC,7,107,34,8
    EDITTEXT        IDC_PASSWORD,55,105,142,14,ES_PASSWORD | ES_AUTOHSCROLL,
                    0,HIDC_PASSWORD
    LTEXT           "&File:",IDC_STATIC,7,126,14,8
    EDITTEXT        IDC_FILE,55,123,142,14,ES_AUTOHSCROLL,0,HIDC_FILE
    CONTROL         "Use &RAS",IDC_USE_RAS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,55,142,45,10,0,HIDC_USE_RAS
    LTEXT           "&Connection:",IDC_STATIC,7,155,39,8
    COMBOBOX        IDC_RAS_CONN,55,153,142,55,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_RAS_CONN
    CONTROL         "Reset &time when not stored",IDC_RESET_TIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,169,102,10,0,
                    HIDC_RESET_TIME
    CONTROL         "Custo&m captions",IDC_CAP_CUST,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,55,185,68,10,0,HIDC_CAP_CUST
    PUSHBUTTON      "Settin&gs",IDC_CAPTION_SETTINGS,133,184,50,14,0,0,
                    HIDC_CAPTION_SETTINGS
    DEFPUSHBUTTON   "OK",IDOK,38,207,50,14,0,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,96,207,50,14,0,0,HIDCANCEL
END

IDD_COLOR_SELECT DIALOGEX 0, 0, 186, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select transparent color"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,134,50,14
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,7,7,15,13
    LTEXT           "Current transparent color:",IDC_STATIC,38,118,80,8
    LTEXT           "",IDC_CUR_TRANS,122,118,25,10,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DORGEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_CAPTION_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_STORE_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_STORE_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_STORE_FTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_STORE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CAPTION_BMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_CAPTION_TXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_CAPTION_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_OPTIONS_AVI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OPTIONS_WEB_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_STORE_PROGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_CAPTION_POS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_STORE_HTTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_COLOR_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""Res\\Dorgem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""   // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Res\\Dorgem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_LINK_CURSOR         CURSOR  DISCARDABLE     "Res\\LinkCursor.cur"
IDC_COLOR_SELECT        CURSOR  DISCARDABLE     "Res\\ColorSelect.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYPOPUP MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Restore",                    IDC_RESTORE
        MENUITEM "&Capture Now",                IDC_CAPTURE_NOW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "Res\Dorgem.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"   // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

