// Microsoft Developer Studio generated Help ID include file.
// Used by Dorgem.rc
//
#define HIDCANCEL                       0x80880002    // IDD_CAPTION_BMP
#define HIDC_ABSOLUTE                   0x8091042f    // IDD_CAPTION_POS
#define HIDC_BACK_COLOR                 0x80890402    // IDD_CAPTION_TXT
#define HIDC_BITMAP                     0x80880405    // IDD_CAPTION_BMP
#define HIDC_BMP_TYPE                   0x808803fc    // IDD_CAPTION_BMP
#define HIDC_BROWSE                     0x80880406    // IDD_CAPTION_BMP
#define HIDC_CAPTION                    0x808903f7    // IDD_CAPTION_TXT
#define HIDC_CAPTION_SETTINGS           0x808e03ea    // IDD_OPTIONS_WEB_SERVER
#define HIDC_CAP_CUST                   0x808e043c    // IDD_OPTIONS_WEB_SERVER
#define HIDC_CAP_LANG                   0x808903fd    // IDD_CAPTION_TXT
#define HIDC_CHANGE                     0x808d03f2    // IDD_OPTIONS_AVI
#define HIDC_COMMAND                    0x80900428    // IDD_STORE_PROGRAM
#define HIDC_CREATE_DIRS                0x80850418    // IDD_STORE_FILE
#define HIDC_ENABLE                     0x80880416    // IDD_CAPTION_BMP
#define HIDC_FILE                       0x80890409    // IDD_CAPTION_TXT
#define HIDC_FONT                       0x80890404    // IDD_CAPTION_TXT
#define HIDC_FORE_COLOR                 0x80890403    // IDD_CAPTION_TXT
#define HIDC_FPS                        0x808d040a    // IDD_OPTIONS_AVI
#define HIDC_HOST                       0x80860413    // IDD_STORE_FTP
#define HIDC_INTERVAL                   0x80850408    // IDD_STORE_FILE
#define HIDC_INTERVAL_TYPE              0x8085042d    // IDD_STORE_FILE
#define HIDC_KEEP_OPEN                  0x80860418    // IDD_STORE_FTP
#define HIDC_LENGTH                     0x80890438    // IDD_CAPTION_TXT
#define HIDC_LOG_FILE                   0x808e042c    // IDD_OPTIONS_WEB_SERVER
#define HIDC_MOTION_DETECTION           0x808c0420    // IDD_OPTIONS_GENERAL
#define HIDC_NAME                       0x80880407    // IDD_CAPTION_BMP
#define HIDC_PASSIVE_FTP                0x80860419    // IDD_STORE_FTP
#define HIDC_PASSWORD                   0x80860411    // IDD_STORE_FTP
#define HIDC_PORT                       0x808e0427    // IDD_OPTIONS_WEB_SERVER
#define HIDC_POSITION                   0x80880434    // IDD_CAPTION_BMP
#define HIDC_POS_HOR_ABS                0x80910431    // IDD_CAPTION_POS
#define HIDC_POS_HOR_REL                0x80910433    // IDD_CAPTION_POS
#define HIDC_POS_VER_ABS                0x80910430    // IDD_CAPTION_POS
#define HIDC_POS_VER_REL                0x80910432    // IDD_CAPTION_POS
#define HIDC_RAS_CONN                   0x8086040d    // IDD_STORE_FTP
#define HIDC_RECONNECT                  0x808c0421    // IDD_OPTIONS_GENERAL
#define HIDC_RECONNECT_TIME             0x808c0425    // IDD_OPTIONS_GENERAL
#define HIDC_REFRESH                    0x808e042a    // IDD_OPTIONS_WEB_SERVER
#define HIDC_RELATIVE                   0x8091042e    // IDD_CAPTION_POS
#define HIDC_RESET_TIME                 0x80850417    // IDD_STORE_FILE
#define HIDC_SECURE                     0x80920439    // IDD_STORE_HTTP
#define HIDC_SERVER_TYPE                0x808e0429    // IDD_OPTIONS_WEB_SERVER
#define HIDC_SHADOW                     0x80890401    // IDD_CAPTION_TXT
#define HIDC_SHOW_MSGBOX                0x808c0422    // IDD_OPTIONS_GENERAL
#define HIDC_TRANSPARENT                0x80890400    // IDD_CAPTION_TXT
#define HIDC_TRANS_SELECT               0x80880435    // IDD_CAPTION_BMP
#define HIDC_TRAY_ICON                  0x808c041f    // IDD_OPTIONS_GENERAL
#define HIDC_USER                       0x8086040f    // IDD_STORE_FTP
#define HIDC_USE_AVI                    0x808d03f3    // IDD_OPTIONS_AVI
#define HIDC_USE_RAS                    0x80860415    // IDD_STORE_FTP
#define HIDOK                           0x80880001    // IDD_CAPTION_BMP
